GEMINI_API_KEY="AIzaSyD5so1RJksiS6RjuY0PZuljlWyny71YFso"
FIREBASE_API_KEY="AIzaSyD9eko3rTBrSPMLD3BG22C108TrcDRaWNw"
FIREBASE_AUTH_DOMAIN="radonlite-89deb.firebaseapp.com"
FIREBASE_PROJECT_ID="radonlite-89deb"
FIREBASE_STORAGE_BUCKET="radonlite-89deb.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="315829769332"
FIREBASE_APP_ID="1:315829769332:web:af2446694eb51b754a6d21"
